spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/challenge_fullstack?allowPublicKeyRetrieval=true
spring.datasource.username=myuser
spring.datasource.password=102030

spring.sql.init.mode=always 
spring.datasource.initialization-mode=always
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
