GET http://localhost:8080/animals HTTP/1.1
Accept: application/json
###
GET http://localhost:8080/animals/3 HTTP/1.1
Accept: application/json

###
POST http://localhost:8080/animals HTTP/1.1
Accept:application/json
Content-Type:application/json

{
  "name": "Buba",
  "category": "CAT",
  "description": "Saudade dessa bichinha... :("
}
###
PUT http://localhost:8080/animals/3 HTTP/1.1
Accept:application/json
Content-Type:application/json

{
  "description": "Gatinha mais linda do mundo!"
}
###
DELETE http://localhost:8080/animals/2 HTTP/1.1
Accept:application/json

###